<!doctype html>
<html>
<head>
	<title>Curriculum Vitae</title>
</head>

<body>
	<h1>Curriculum Vitae</h1>
<img src="https://raw.githubusercontent.com/luke-stts/week-05/refs/heads/main/pp.jpg" alt="Foto Profil" width="150">
<hr>
<table border="1">
	<thead>
		<tr><th> colspan="2" Data Diri</th></th>
		<tr><td>Nama</td><td>Jessica</td></tr>
		<tr><td>NRP</td><td>225170705</td></tr>
		<tr><td>Alamat</td><td>Dinoyo Tengah</td></tr>
		<tr><td>Tanggal Lahir</td><td>19 April 2006</td></tr>
</table>
<hr>		
	<ol>
		<li>Kemampuan
				<ul type="circle">
					<li>PS</li>
					<li>AI</li>
					<li>Indesign</li>
		
				</ul>
		</li>
	</ol>
	
</body>

</html>
